{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 57,
  "lineage": "43c6233a-ad18-b0af-6934-2d704bd5b7d6",
  "outputs": {
    "bq_dataset_id": {
      "value": "imdb",
      "type": "string"
    },
    "curated_bucket_name": {
      "value": "learn-by-doing-data-engg-imdb-curated",
      "type": "string"
    },
    "raw_bucket_name": {
      "value": "learn-by-doing-data-engg-imdb-raw",
      "type": "string"
    },
    "service_account_email": {
      "value": "imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "imdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "de-admin-acct@learn-by-doing-data-engg.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1761593209565,
            "dataset_id": "imdb",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "IMDb daily pipeline dataset (auto-ingested via Composer \u0026 Dataflow)",
            "effective_labels": {
              "environment": "dev"
            },
            "etag": "HmBjaPpI4mITPP6e1rsInA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/learn-by-doing-data-engg/datasets/imdb",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev"
            },
            "last_modified_time": 1761593209565,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "learn-by-doing-data-engg",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/learn-by-doing-data-engg/datasets/imdb",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "name_basics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "birthYear"
            ],
            "creation_time": 1761593210383,
            "dataset_id": "imdb",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "source": "imdb",
              "type": "people"
            },
            "encryption_configuration": [],
            "etag": "OED+AEEYx4vzrxsu1CnEPA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/learn-by-doing-data-engg/datasets/imdb/tables/name_basics",
            "labels": {
              "source": "imdb",
              "type": "people"
            },
            "last_modified_time": 1761593210443,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "learn-by-doing-data-engg",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"nconst\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"primaryName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"birthYear\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"deathYear\",\"type\":\"INTEGER\"},{\"mode\":\"REPEATED\",\"name\":\"primaryProfession\",\"type\":\"STRING\"},{\"mode\":\"REPEATED\",\"name\":\"knownForTitles\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/learn-by-doing-data-engg/datasets/imdb/tables/name_basics",
            "table_constraints": [],
            "table_id": "name_basics",
            "table_replication_info": [],
            "terraform_labels": {
              "source": "imdb",
              "type": "people"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.imdb",
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "title_akas",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "region",
              "language"
            ],
            "creation_time": 1761593210401,
            "dataset_id": "imdb",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "source": "imdb",
              "type": "localized"
            },
            "encryption_configuration": [],
            "etag": "6aUV1NnbfU1u5CV97At6UA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/learn-by-doing-data-engg/datasets/imdb/tables/title_akas",
            "labels": {
              "source": "imdb",
              "type": "localized"
            },
            "last_modified_time": 1761593210543,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "learn-by-doing-data-engg",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"titleId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ordering\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"region\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"language\",\"type\":\"STRING\"},{\"mode\":\"REPEATED\",\"name\":\"types\",\"type\":\"STRING\"},{\"mode\":\"REPEATED\",\"name\":\"attributes\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"isOriginalTitle\",\"type\":\"BOOLEAN\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/learn-by-doing-data-engg/datasets/imdb/tables/title_akas",
            "table_constraints": [],
            "table_id": "title_akas",
            "table_replication_info": [],
            "terraform_labels": {
              "source": "imdb",
              "type": "localized"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.imdb",
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "title_basics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "titleType",
              "startYear"
            ],
            "creation_time": 1761593210436,
            "dataset_id": "imdb",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "source": "imdb",
              "type": "core"
            },
            "encryption_configuration": [],
            "etag": "+hLJl/WERaNsB4COQyMo0w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/learn-by-doing-data-engg/datasets/imdb/tables/title_basics",
            "labels": {
              "source": "imdb",
              "type": "core"
            },
            "last_modified_time": 1761593210457,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "learn-by-doing-data-engg",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"tconst\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"titleType\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"primaryTitle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"originalTitle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"isAdult\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"startYear\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"endYear\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"runtimeMinutes\",\"type\":\"INTEGER\"},{\"mode\":\"REPEATED\",\"name\":\"genres\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/learn-by-doing-data-engg/datasets/imdb/tables/title_basics",
            "table_constraints": [],
            "table_id": "title_basics",
            "table_replication_info": [],
            "terraform_labels": {
              "source": "imdb",
              "type": "core"
            },
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.imdb",
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "title_episodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "parentTconst",
              "seasonNumber"
            ],
            "creation_time": 1761593210413,
            "dataset_id": "imdb",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "source": "imdb",
              "type": "episodes"
            },
            "encryption_configuration": [],
            "etag": "8a4j8MofoeILN0UzVb1oZg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/learn-by-doing-data-engg/datasets/imdb/tables/title_episodes",
            "labels": {
              "source": "imdb",
              "type": "episodes"
            },
            "last_modified_time": 1761593210556,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "learn-by-doing-data-engg",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"tconst\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"parentTconst\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"seasonNumber\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"episodeNumber\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/learn-by-doing-data-engg/datasets/imdb/tables/title_episodes",
            "table_constraints": [],
            "table_id": "title_episodes",
            "table_replication_info": [],
            "terraform_labels": {
              "source": "imdb",
              "type": "episodes"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.imdb",
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "title_principals",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "category"
            ],
            "creation_time": 1761593210494,
            "dataset_id": "imdb",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "source": "imdb",
              "type": "credits"
            },
            "encryption_configuration": [],
            "etag": "ChKbHIx5hxVjj8WlI5Rz0A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/learn-by-doing-data-engg/datasets/imdb/tables/title_principals",
            "labels": {
              "source": "imdb",
              "type": "credits"
            },
            "last_modified_time": 1761593210635,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "learn-by-doing-data-engg",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"tconst\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ordering\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"nconst\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"category\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"job\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"characters\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/learn-by-doing-data-engg/datasets/imdb/tables/title_principals",
            "table_constraints": [],
            "table_id": "title_principals",
            "table_replication_info": [],
            "terraform_labels": {
              "source": "imdb",
              "type": "credits"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.imdb",
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "title_ratings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1761593295842,
            "dataset_id": "imdb",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "source": "imdb",
              "type": "ratings"
            },
            "encryption_configuration": [],
            "etag": "ed94plYyOtaelk+XDTGEsw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/learn-by-doing-data-engg/datasets/imdb/tables/title_ratings",
            "labels": {
              "source": "imdb",
              "type": "ratings"
            },
            "last_modified_time": 1761593295876,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "learn-by-doing-data-engg",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"tconst\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"averageRating\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"numVotes\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/learn-by-doing-data-engg/datasets/imdb/tables/title_ratings",
            "table_constraints": [],
            "table_id": "title_ratings",
            "table_replication_info": [],
            "terraform_labels": {
              "source": "imdb",
              "type": "ratings"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.imdb",
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "etl_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.dataEditor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/bigquery.dataEditor/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        },
        {
          "index_key": "roles/bigquery.jobUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/bigquery.jobUser/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        },
        {
          "index_key": "roles/dataflow.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/dataflow.admin/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/dataflow.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        },
        {
          "index_key": "roles/dataflow.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/dataflow.worker/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/dataflow.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/logging.logWriter/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/monitoring.metricWriter/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/storage.objectAdmin/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_bq",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO7jFCg=",
            "id": "learn-by-doing-data-engg/roles/bigquery.admin/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_df_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/dataflow.admin/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/dataflow.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_df_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/dataflow.worker/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/dataflow.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO5v/uA=",
            "id": "learn-by-doing-data-engg/roles/logging.logWriter/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCKO7jFCg=",
            "id": "learn-by-doing-data-engg/roles/storage.admin/serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "learn-by-doing-data-engg/cloudresourcemanager.googleapis.com",
            "project": "learn-by-doing-data-engg",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "learn-by-doing-data-engg/iam.googleapis.com",
            "project": "learn-by-doing-data-engg",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "learn-by-doing-data-engg/serviceusage.googleapis.com",
            "project": "learn-by-doing-data-engg",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "imdb-etl-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for Dataflow and Composer IMDb pipeline",
            "disabled": false,
            "display_name": "IMDb Data Pipeline Service Account",
            "email": "imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "id": "projects/learn-by-doing-data-engg/serviceAccounts/imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "member": "serviceAccount:imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "name": "projects/learn-by-doing-data-engg/serviceAccounts/imdb-etl-sa@learn-by-doing-data-engg.iam.gserviceaccount.com",
            "project": "learn-by-doing-data-engg",
            "timeouts": null,
            "unique_id": "104620177924419801327"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "curated",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "type": "curated"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "learn-by-doing-data-engg-imdb-curated",
            "labels": {
              "environment": "dev",
              "type": "curated"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "learn-by-doing-data-engg-imdb-curated",
            "project": "learn-by-doing-data-engg",
            "project_number": 509114209453,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-by-doing-data-engg-imdb-curated",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-27T19:26:50.067Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "type": "curated"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://learn-by-doing-data-engg-imdb-curated",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "type": "raw"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "learn-by-doing-data-engg-imdb-raw",
            "labels": {
              "environment": "dev",
              "type": "raw"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "learn-by-doing-data-engg-imdb-raw",
            "project": "learn-by-doing-data-engg",
            "project_number": 509114209453,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-by-doing-data-engg-imdb-raw",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-27T19:26:50.391Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "type": "raw"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://learn-by-doing-data-engg-imdb-raw",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "type": "temp"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "learn-by-doing-data-engg-imdb-tmp",
            "labels": {
              "environment": "dev",
              "type": "temp"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "learn-by-doing-data-engg-imdb-tmp",
            "project": "learn-by-doing-data-engg",
            "project_number": 509114209453,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-by-doing-data-engg-imdb-tmp",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-27T19:26:50.704Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "type": "temp"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://learn-by-doing-data-engg-imdb-tmp",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_service_account.etl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
